import os

RABBITMQ_HOST = os.getenv('RABBITMQ_HOST', None)
RABBITMQ_PORT = os.getenv('RABBITMQ_PORT', None)
RABBITMQ_DEFAULT_USER = os.getenv('RABBITMQ_DEFAULT_USER', None)
RABBITMQ_DEFAULT_PASS = os.getenv('RABBITMQ_DEFAULT_PASS', None)
RABBITMQ_IN_QUEUE = os.getenv('RABBITMQ_IN_QUEUE', 'receiver_out')
RABBITMQ_OUT_QUEUE = os.getenv('RABBITMQ_IN_QUEUE', 'handler_out')
RABBITMQ_EXCHANGE = os.getenv('RABBITMQ_EXCHANGE', "main")

